version: '3'
services:
  cockroachdb:
    # https://hub.docker.com/r/cockroachdb/cockroach/tags
    image: cockroachdb/cockroach:v2.1.3
    command: start --insecure
    ports:
      - '26257:26257'
      - '8080:8080'
